<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="title icon" href="icons/logo.png"/>
    <title>PLA - Majkl3D</title>
</head>
<body>
    <header class="header">
        <div class="header__path">
            <ul class="header__path__ul">
                <li class="header__path__ul__item"><a href="#">Domů</a></li>
                <li class="header__path__ul__item"><a href="#">Filamenty</a></li>
                <li class="header__path__ul__item"><a href="#">PLA</a></li>
            </ul>

            <h2 class="header__material">PLA</h2>
        </div>
        <span class="header__filters">
            <p>Flitry a řazení (5)</p>
            <img class="header__filters__arrow" src="icons/arrow.png" alt="arrow_down">
        </span>
    </header>

    <main class="main">
        <div class="main__products">
            <article class="main__products__card">
                <section class="card__header">
                    <span class="card__header__badge">Akce<strong>-14</strong>%</span>
                    <img class="card__header__image" src="products/black.png" alt="black_pla">
                </section>
                <section class="card__content">
                    <div class="card__content__rating">
                        <ul class="card__content__rating__stars">
                            <li class="star"><img src="icons/star.png" alt="star"></li>
                            <li class="star"><img src="icons/star.png" alt="star"></li>
                            <li class="star"><img src="icons/star.png" alt="star"></li>
                            <li class="star"><img src="icons/star.png" alt="star"></li>
                            <li class="star"><img src="icons/star.png" alt="star"></li>
                        </ul>
                        <span class="rating__stats__tear">5</span>
                        <span class="rating__stats__count">59x</span>
                    </div>
                </section>
            </article>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>

